<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
    <nav class="header-navigation">
            <ul class="header-nav-ul">

                <li class="nav-item">
                    <a>Guide</a>
                </li>
                <li class="nav-item">
                    <a>Elements</a>
                </li>
                <li class="nav-item">
                    <a>Components</a>
                </li>
                <li class="nav-item">
                    <a>Resources</a>
                </li>

                <li class="nav-item">
                    <a>Source Codes</a>
                </li>
            </ul>
    </nav>
    </header>
    <nav class="comp-nav">
        <div class="logo">
            <a>Logo here</a>
            <a>Name</a>
        </div>
        <ul class="side-nav">
            <li class="nav-list-item" href="avtar.html">Introduction</li>
            <li class="nav-list-item"><a href="avtar.html">Avtars</a></li>
            <li class="nav-list-item"><a href="alert.html">Alerts</a></li>
            <li class="nav-list-item"><a href="badge.html">Badges</a></li>
            <li class="nav-list-item"><a href="card.html">Cards</a></li>
            <li class="nav-list-item"><a href="image.html">Image</a></li>
            <li class="nav-list-item"><a href="input.html">Input</a></li>   
            <li class="nav-list-item"><a href="modal.html">Modal</a></li>
            <li class="nav-list-item"><a href="list.html">Lists</a></li>
            <li class="nav-list-item"><a href="grid.html">Grid</a></li>
            <li class="nav-list-item"><a href="toast.html">Toast</a></li> 
            
        </ul>
    </nav>
    <main>
        <sections>
        <div id="lists" class="sections">
            <h1>Lists</h1>
            <p>Following are the lists classes</p>
            <div class="showcamp">
                <h3 class="secondary-txt-showcase">Simple Lists
                    <ul class="ul-lists">
                        <li class="list-item">First Item</li>
                        <li class="list-item">second Item</li>
                        <li class="list-item">Third Item</li>
                        <li class="list-item">Fourth Item</li>
                        <li class="list-item">Fifth Item</li>
                    </ul>

                    <iframe
  src="https://carbon.now.sh/embed/dELHK5XjoSiatq2OPjer"
  style="width: 392px; height: 200px; border:0; transform: scale(1); overflow:hidden;"
  sandbox="allow-scripts allow-same-origin" class="foundation-iframes mg2-0-1">
</iframe>
                </h3 class="secondary-txt-showcase">Stack List</h3>
                <ul class="stacked-list">
                    <li class="stacked-list-item">
                        <div class="list-content">
                            <h3>This is heading 1</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum numquam voluptatibus repellat, aliquam vel ipsa in perspiciatis eligendi vero eaque!</p>
                            <small>This is small text</small>
                         </div>
                    </li> 

                    <li class="stacked-list-item">
                        <div class="list-content">
                            <h3>This is heading 1</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum numquam voluptatibus repellat, aliquam vel ipsa in perspiciatis eligendi vero eaque!</p>
                            <small>This is small text</small>
                         </div>
                    </li> 

                    <li class="stacked-list-item">
                        <div class="list-content">
                            <h3>This is heading 1</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum numquam voluptatibus repellat, aliquam vel ipsa in perspiciatis eligendi vero eaque!</p>
                            <small>This is small text</small>
                         </div>
                    </li> 

                    <li class="stacked-list-item">
                        <div class="list-content">
                            <h3>This is heading 1</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum numquam voluptatibus repellat, aliquam vel ipsa in perspiciatis eligendi vero eaque!</p>
                            <small>This is small text</small>
                         </div>
                    </li> 

                    <li class="stacked-list-item">
                        <div class="list-content">
                            <h3>This is heading 1</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum numquam voluptatibus repellat, aliquam vel ipsa in perspiciatis eligendi vero eaque!</p>
                            <small>This is small text</small>
                         </div>
                    </li> 

                </ul>

                <iframe
  src="https://carbon.now.sh/embed/dELHK5XjoSiatq2OPjer"
  style="width: 400px; height: 362px; border:0; transform: scale(1); overflow:hidden;"
  sandbox="allow-scripts allow-same-origin" class="foundation-iframes mg2-0-1">
</iframe>
            </div>
            
        </div>
     </sections>
    </main>
</body>